.wrapper-main
  position: relative
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  flex-direction: column

.container-fluid
  max-width: 1366px
  padding: 20px 24px
  margin: 0 auto
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center


.container 
  max-width: 1140px
  width: 100%
  margin: 0 auto
  padding: 0 15px