.advantages-wrapper
  padding: 104px 145px 128px
  background: #F5F7F8
  
.advantages-cards
  max-width: 1076px
  display: flex
  flex-wrap: wrap
  margin: -18px auto

.advantages-card
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin: 18px 62px
  width: 21%

.advantages-card__img
  width: 120px
  height: 120px

.advantages-card__text
  font-weight: 600
  font-size: 18px
  line-height: 23px
  color: #273238

.work-wrapper
  padding: 104px 145px 128px
  background: #3C5FAC

.work-wrap
  display: flex
  flex-direction: column
  align-items: center

.work__title
  font-weight: 600
  font-size: 36px
  line-height: 46px
  color: #FFFFFF
  margin-bottom: 16px

.work__description
  font-weight: normal
  font-size: 18px
  line-height: 23px
  color: #FFFFFF

.work-cards
  max-width: 1076px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.work-card
  display: flex
  position: relative
  flex-direction: column
  align-items: center
  text-align: center
  flex-basis: 23.8%
  color: #FFFFFF

.work-card::before
  content: ''
  background: url(/assets/images/index/workUp.svg) no-repeat
  width: 129.5px
  height: 49.5px
  position: absolute
  right: -129.5px
  top: 86px

.work-card:last-child::before
  display: none

.work-card:nth-child(even)
  margin-top: 44px

.work-card:nth-child(even)::before
  background: url(/assets/images/index/workDown.svg) no-repeat
  top: 120px
  
.work-card__title
  font-weight: 600
  font-size: 18px
  line-height: 23px
  margin-bottom: 12px

.work-card__text
  font-weight: normal
  font-size: 16px
  line-height: 20px
  opacity: 0.8

.packages
  display: flex
  flex-direction: column
  align-items: center
  padding: 128px 0

.packages__title
  font-weight: 600
  font-size: 36px
  line-height: 46px
  color: #273238
  margin-bottom: 60px

.packages-wrapper
  display: flex
  flex-direction: column

.packages-wrap
  display: flex
  float: right

.packages-card
  display: flex
  flex-direction: column
  flex-basis: 24%
  margin-right: 40px
  border: 1px solid #CFD8DC
  border-bottom: none
  padding: 24px

.packages-card:first-child
  border: none
  font-weight: 600
  font-size: 16px
  line-height: 20px
  color: #020F2F
  display: flex
  justify-content: center
  padding: 0

.packages-card:last-child
  margin-right: 0

.packages-card > img
  display: flex
  margin: auto 0

.packages-card__title
  font-weight: 600
  font-size: 18px
  line-height: 23px
  color: #273238
  margin-bottom: 12px

.packages-card__text
  font-weight: normal
  font-size: 16px
  line-height: 20px
  color: #273238

.packages-card__button
  font-family: Inter
  font-weight: 600
  font-size: 16px
  line-height: 24px
  color: #FFFFFF
  padding: 18px 0
  width: 100%
  text-align: center
  background: #3C5FAC 
  border-radius: 94px
  margin-top: 24px
  text-decoration: none

.packages-card__button:hover
  box-shadow: 0px 5px 20px 0px #00000040
  background: #113fa5

.certificate-wrapper
  background: #F5F7F8

.certificate-wrap
  padding: 123px 0 101px
  display: flex
  flex-direction: column

.certificate-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 40px

.certificate-header-text
  display: flex
  flex-direction: column

.certificate-header-text__title
  font-weight: 600
  font-size: 36px
  line-height: 46px
  color: #273238
  margin-bottom: 16px
  max-width: 425px

.certificate-header-text__description
  font-weight: normal
  font-size: 18px
  line-height: 23px
  color: #273238
  margin-bottom: 24px
  max-width: 560px

.certificate-img
  margin-right: 139px

.certificate-items
  display: flex
  flex-wrap: wrap
  max-width: 1012px
  margin: 0 auto
  justify-content: space-between

.certificate-item
  display: flex
  flex-direction: column
  flex-basis: 21%
  text-align: center
  color: #273238

.certificate-item__title
  font-weight: 600
  font-size: 18px
  margin-bottom: 12px

.certificate-item__text
  font-weight: normal
  font-size: 16px
  line-height: 20px

.laws
  display: flex
  flex-direction: column
  padding: 112px 0 128px
  text-align: center
  color: #273238
  align-items: center

.laws__title
  font-weight: 600
  font-size: 36px
  line-height: 46px
  margin-bottom: 16px

.laws__description
  max-width: 705px
  font-weight: normal
  font-size: 18px
  line-height: 23px
  margin-bottom: 60px
  
.laws-items
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.laws-item
  display: flex
  flex-direction: column
  flex-basis: 48.65%
  border-radius: 5px
  overflow: hidden

.laws-item-header
  padding: 8px 16px
  background: #3C5FAC
  display: flex
  justify-content: left
  align-items: center

.laws-item-header__title
  font-weight: 600
  font-size: 24px
  line-height: 31px
  color: #FFFFFF

.laws-otem__text
  padding: 32px 40px
  border: 1px solid #CFD8DC
  border-top: none
  border-radius: 0 0 5px 5px
  font-weight: normal
  font-size: 18px
  line-height: 23px
  color: #273238
  text-align: left
  height: 100%

.choose-wrapper
  background: #3C5FAC

.choose-wrap
  padding: 128px 0 88px
  display: flex
  flex-direction: column
  text-align: center
  align-items: center
  color: #FFFFFF

.choose__description
  max-width: 645px

.choose-item
  display: flex
  justify-content: space-between
  width: 100%

.choose-item > img
  margin-left: -70px
  margin-bottom: auto

.choose-item-wrap
  max-width: 341px
  display: flex
  flex-direction: column  

.choose-item-card
  display: flex
  flex-direction: column
  color: #FFFFFF
  text-align: left
  padding: 16px 0 16px 20px
  margin-bottom: 32px
  position: relative
  justify-content: center

.choose-item-card::before
  position: absolute
  content: ''
  width: 4px
  left: 0
  height: 100%
  background: #ECEFF7
  opacity: 0.3
  border-radius: 12px

.choose-item-card.active::before
  position: absolute
  content: ''
  width: 4px
  left: 0
  height: 100%
  background: #ffffff
  opacity: 1

.choose-item-card:last-child
  margin-bottom: 0

.choose-item-card.active .choose-item-card
  position: relative

.choose-item__title
  font-weight: 600
  font-size: 18px
  line-height: 23px

.choose-item__title:hover
  cursor: pointer

.choose-item-card.active .choose-item__title
  margin-bottom: 16px

.choose-item__text
  font-weight: normal
  font-size: 16px
  line-height: 20px
  display: none

.choose-item-card.active .choose-item__text
  display: flex
  
.flying-wrapper
  background: #F5F7F8

.flying-wrap
  padding: 128px 0
  display: flex
  justify-content: space-between
  width: 100%

.flying-text
  display: flex
  flex-direction: column

.flying-text__description
  margin-bottom: 24px
  max-width: 530px

.flying-cards
  display: flex
  flex-wrap: wrap
  max-width: 490px
  width: 100%
  justify-content: space-between
