.choose-us
    display: flex
    flex-direction: column
    padding: 128px 0 137px
    align-items: center

.choose-us__title
    margin-bottom: 48px

.choose-us-items
    display: flex
    flex-wrap: wrap
    margin: -30px -18px

.choose-us-item
    margin: 30px 18px
    flex-basis: 30%
    display: flex
    align-items: center

.choose-us__img
    margin-right: 16px

.choose-us__text
    font-weight: 600
    font-size: 18px
    color: #273238

.what-is
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 87px

.what-is-wrap
    max-width: 550px
    display: flex
    flex-direction: column

.what-is__title
    margin-bottom: 16px

.what-is__text
    font-weight: normal
    font-size: 18px
    color: #273238

.trained
    padding: 128px 0 130px
    display: flex
    flex-direction: column
    align-items: center

.trained__title
    margin-bottom: 60px
    max-width: 580px
    text-align: center

.trained-items
    display: flex
    flex-wrap: wrap
    margin: -20px

.trained-item
    margin: 20px
    flex-basis: 29%
    display: flex
    flex-direction: column
    background: #ffffff
    border-radius: 5px
    overflow: hidden

.trained-item__img
    max-width: 100%

.trained-item-wrap
    display: flex
    flex-direction: column
    padding: 20px 34px 32px

.trained-item__title
    font-weight: 600
    font-size: 18px
    color: #273238
    margin-bottom: 16px

.trained-item__text
    font-size: 16px
    color: #273238

.qualifies
    padding: 128px 0
    display: flex
    flex-direction: column
    align-items: center

.qualifies__title
    margin-bottom: 60px

.qualifies-items
    display: flex
    border: 1px solid #CFD8DC
    border-radius: 5px
    padding: 40px 48px 60px
    background: #F5F7F8

.qualifies-item
    display: flex
    flex-direction: column
    flex-basis: 50%



.qualifies-item__title
    margin-bottom: 24px
    font-weight: 600
    font-size: 24px
    color: #273238


.qualifies-item-list
    display: flex
    flex-wrap: wrap
    margin: -8px -53px

.qualifies-item-list__title 
    margin: 8px 53px
    flex-basis: 27%
    font-size: 18px
    color: #273238
    display: flex
    position: relative
    padding-left: 22px

.qualifies-item-list__title::before
    content: ''
    position: absolute
    width: 6px
    height: 6px
    background: #3C5FAC
    border-radius: 49%
    left: 0
    top: 9px

.protected
    padding: 128px 0 108px
    display: flex
    flex-direction: column
    align-items: center

.protected__title
    color: #FFFFFF
    margin-bottom: 16px

.protected__description
    color: #ffffff
    text-align: center

.protected-item__title
    font-weight: 600
    font-size: 24px
    text-align: center
    color: #273238
    padding: 32px
    background: #F5F7F8

.protected-item-list
    padding: 32px 52px

.protected-item__text
    list-style: none
    position: relative

.protected-item__text::before
    content: ''
    position: absolute
    width: 6px
    height: 6px
    background: #3C5FAC
    border-radius: 49%
    left: -16px
    top: 9px

.what-is-wrapper:first-child
    padding: 108px 0 97px

.what-is-wrapper:last-child
    padding-bottom: 153px

.related-products
    padding-bottom: 128px

.related-products__title
    display: flex
    justify-content: center
    font-weight: 600
    font-size: 24px
    color: #273238
    margin: 0 auto 40px
    

.related-products-slider
    display: flex
    justify-content: space-between

.related-products-slide 
    display: flex
    flex-direction: column
    flex-basis: 19%
    padding: 24px
    text-align: center
    align-items: center
    text-decoration: none

.related-product__img
    width: 212px
    height: 212px
    margin-bottom: 16px

.related-product__title
    font-weight: 600
    font-size: 16px
    color: #273238
    margin-bottom: 12px

.related-product__price
    font-weight: 600
    font-size: 16px
    color: #3C5FAC

.swiper-button-next:after, .swiper-button-prev:after
    display: none

.customers
    display: flex
    flex-direction: column
    align-items: center
    padding: 128px 0

.customers__title
    margin-bottom: 60px

.customers-items
    display: flex
    flex-wrap: wrap
    margin: -50px

.customers-item
    display: flex
    flex-direction: column
    flex-basis: 25%
    margin: 50px
    align-items: center
    font-size: 18px
    color: #000000

.customers-item__img
    margin-bottom: 24px

.customers-item__title
    font-weight: 600
    margin-bottom: 12px

.service-register
    margin-bottom: 128px