.footer-body
    padding: 128px 0 57px
    display: flex
    justify-content: space-between

.footer-logo
    display: flex
    flex-direction: column

.footer-logo__img
    margin-bottom: 40px

.fooler-social-links
    display: flex

.footer-social-link
    padding: 14px
    border: 1px solid #CFD8DC
    border-radius: 88px
    display: flex
    align-items: center
    max-width: 20px
    margin-right: 16px

.footer-social-link:hover
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.25098039215686274)

.footer-links
    display: flex
    justify-content: space-between
    max-width: 605px
    width: 100%

.footer-link
    display: flex
    flex-direction: column
    font-size: 16px
    line-height: 20px
    color: #020F2F

.footer-link-wrap
    display: flex
    flex-direction: column

.footer-link__title
    font-weight: 600
    margin-bottom: 23px

.footer-link__text
    font-weight: normal
    text-decoration: none
    color: #020F2F
    margin-bottom: 16px

.footer-link__text:last-child
    margin-bottom: 0

.footer-link__text:hover
    color: #000000

.footer-company
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #020F2F
    margin-bottom: 44px
    display: flex