.header-menu
  max-width: 702px
  width: 100%
  display: flex
  justify-content: space-between
.header-menu__item
  font-style: normal
  font-weight: normal
  font-size: 16px
  color: #273238
  text-decoration: none
.header-info
  font-family: 'Inter', sans-serif
  display: flex
  justify-content: space-between
  max-width: 157px
  width: 100%
  font-style: normal
  font-weight: 600
  color: #FFFFFF
.info-basket
  position: relative
  display: flex
  align-items: center
.info-basket__number
  position: absolute
  font-size: 12px
  line-height: 15px
  background: #3C5FAC
  padding: 2px 6px
  border-radius: 50%
  right: -8px
  top: -5px
  color: #ffffff
  text-decoration: none

.info-registration__button
  font-size: 16px
  line-height: 24px
  text-decoration: none
  color: #FFFFFF
  padding: 8px 20px
  background: #3C5FAC
  border-radius: 94px


.info-registration__button:hover
  -webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0,.25098039215686274)
  box-shadow: 0 5px 20px 0 rgba(0,0,0,.25098039215686274)
  background: #113fa5

.header-menu__item:hover
  color: #000000
  font-weight: 500

.header-menu__item.active
  color: #3C5FAC
  font-weight: 600